<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="CentOS 下搭建 NodeJS 环境12yum install nodejsyum install npm 安装之后一直是 6.1.4 ， 试了升级也没升级成功。 最好是重新装。步骤如下： 1234567891011121314// 下载二进制文件wget https://npm.taobao.org/mirrors/node/v8.11.1/node-v8.11.1-linux-x64.ta">
<meta name="keywords" content="Linux,node">
<meta property="og:type" content="article">
<meta property="og:title" content="在 CentOS 和 Ubuntu 下搭建 NodeJS 环境">
<meta property="og:url" content="http://yoursite.com/2018/04/22/linux/在 CentOS 和 Ubuntu 下搭建 NodeJS 环境/index.html">
<meta property="og:site_name" content="ZengCanJie Blog">
<meta property="og:description" content="CentOS 下搭建 NodeJS 环境12yum install nodejsyum install npm 安装之后一直是 6.1.4 ， 试了升级也没升级成功。 最好是重新装。步骤如下： 1234567891011121314// 下载二进制文件wget https://npm.taobao.org/mirrors/node/v8.11.1/node-v8.11.1-linux-x64.ta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-01T12:53:07.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 CentOS 和 Ubuntu 下搭建 NodeJS 环境">
<meta name="twitter:description" content="CentOS 下搭建 NodeJS 环境12yum install nodejsyum install npm 安装之后一直是 6.1.4 ， 试了升级也没升级成功。 最好是重新装。步骤如下： 1234567891011121314// 下载二进制文件wget https://npm.taobao.org/mirrors/node/v8.11.1/node-v8.11.1-linux-x64.ta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/linux/在 CentOS 和 Ubuntu 下搭建 NodeJS 环境/"/>





  <title>在 CentOS 和 Ubuntu 下搭建 NodeJS 环境 | ZengCanJie Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZengCanJie Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/linux/在 CentOS 和 Ubuntu 下搭建 NodeJS 环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZengCanJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZengCanJie Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在 CentOS 和 Ubuntu 下搭建 NodeJS 环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T00:05:31+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CentOS-下搭建-NodeJS-环境"><a href="#CentOS-下搭建-NodeJS-环境" class="headerlink" title="CentOS 下搭建 NodeJS 环境"></a>CentOS 下搭建 NodeJS 环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install nodejs</span><br><span class="line">yum install npm</span><br></pre></td></tr></table></figure>
<p>安装之后一直是 6.1.4 ， 试了升级也没升级成功。</p>
<p>最好是重新装。步骤如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 下载二进制文件</span><br><span class="line">wget https://npm.taobao.org/mirrors/node/v8.11.1/node-v8.11.1-linux-x64.tar.xz</span><br><span class="line">// 解压</span><br><span class="line">xz -d node-v8.11.1-linux-x64.tar.xz</span><br><span class="line">// 再解压</span><br><span class="line">tar -xvf node-v8.11.1-linux-64.tar</span><br><span class="line">// 进入 bin 并 查看文件</span><br><span class="line">cd node-v8.11.1-linux-64/bin &amp;&amp; ls</span><br><span class="line">// 查看版本是不是正确</span><br><span class="line">./node -v</span><br><span class="line">//配置全局环境，这里我们用 软连接 的方式</span><br><span class="line">ln -s /root/node-v8.11.1-linux-x64/bin/node /usr/local/bin/node</span><br><span class="line">ln -s /root/node-v8.11.1-linux-x64/bin/npm /usr/local/bin/npm</span><br><span class="line">//注： 若要删除软连接，则要到软连接存在的目录（上面是：/usr/local/bin）中使用命令rm -rf &quot;xxx(软连接名)&quot;</span><br></pre></td></tr></table></figure>
<p>参考地址：<a href="https://my.oschina.net/u/3381212/blog/1629875" target="_blank" rel="noopener">https://my.oschina.net/u/3381212/blog/1629875</a> </p>
<h2 id="Ubuntu-下搭建-NodeJS-环境"><a href="#Ubuntu-下搭建-NodeJS-环境" class="headerlink" title="Ubuntu 下搭建 NodeJS 环境"></a>Ubuntu 下搭建 NodeJS 环境</h2><p>有个问题是安装之后一直是 4.2.6 的版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install nodejs</span><br><span class="line">apt install nodejs-legacy</span><br><span class="line">apt install npm</span><br></pre></td></tr></table></figure>
<p>然后看到一篇文章，说到可能是源比较旧，所以下载到的是比较旧的版本。然后就搜索了一大堆更新源的东西，更新了源。</p>
<p>但是！更新后安装也还是 4.2.6 。</p>
<p>然后又看到说可以通过 npm 安装 n 来管理 node 版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g n</span><br></pre></td></tr></table></figure>
<p>但是这里又报错了，说是 node 太旧，没法用！</p>
<p>在我心灰意冷的时候，发现了下面这篇文章：</p>
<p><a href="https://segmentfault.com/a/1190000012766708" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012766708</a></p>
<p>具体的思路大概是这样：</p>
<ol>
<li>卸载 旧的 nodejs 和 npm</li>
<li>通过 wget 获取指定的 NodeJS 版本包</li>
<li>安装 NodeJS</li>
</ol>
<p>卸载 nodejs 和 npm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt remove nodejs npm</span><br></pre></td></tr></table></figure></p>
<p>通过 wget 获取指定的 NodeJS 版本包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://deb.nodesource.com/setup_8.x | sudo bash</span><br></pre></td></tr></table></figure></p>
<p>安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install nodejs</span><br></pre></td></tr></table></figure></p>
<p>完成！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/android/图片压缩/" rel="next" title="图片的简单压缩">
                <i class="fa fa-chevron-left"></i> 图片的简单压缩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/疑难杂症/关于编码 Bom 格式的问题/" rel="prev" title="关于编码 Bom 格式的问题">
                关于编码 Bom 格式的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZengCanJie" />
          <p class="site-author-name" itemprop="name">ZengCanJie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-下搭建-NodeJS-环境"><span class="nav-number">1.</span> <span class="nav-text">CentOS 下搭建 NodeJS 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-下搭建-NodeJS-环境"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu 下搭建 NodeJS 环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZengCanJie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
